<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance JS</title>
    <style>
        .parent {
            border: 1px solid khaki;
            border-radius: 1rem;
            height: 20rem;
            width: 20rem;
            background-color: grey;
            margin: 12rem auto;
            cursor: pointer;
        }

        .child {
            border: 1px solid purple;
            border-radius: 2rem;
            height: 12rem;
            width: 12rem;
            background-color: green;
            /* margin-top: 1rem auto */
            margin: 4rem auto;
            cursor: pointer;
        }
        h1{
            text-align: center;
            /* margin:  auto; */
        }
        h2{
            text-align: center;
            margin: 4rem auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>PARENT</h1>
        <div class="child">
            <h2>CHILD</h2>
        </div>
    </div>
</body>
<!-- <script src="1eventsPropagation.js"></script> -->
<!-- <script src="2callbackFunc.js"></script> -->
<script src="3curryingFunc.js"></script>

</html>